PORT=3000
MONGO_URI="mongodb+srv://shuklag868:118331@qdorehome.zww7i.mongodb.net/?retryWrites=true&w=majority&appName=qdorehome"
NODE_ENV="production"
JWT_SECRET="gauravshukla"
API_KEY="f92ad3531ac94bbfab5678453336d853"

smptp_usernmae="shuklag868@gmail.com"
smptp_password="1CA83014003A4A95C939C993EB055371E783";
server_name="smtp.elasticemail.com"

httpmailapi="7AACE367881E51581312A88CB77B767E3D847A9315A4C36CAB451290391B3214610641B8D5BF9B930B5B92BB69CEFD30"
RAZORPAY_KEY_ID="rzp_test_t4oEzBbTJGqRmJ"
RAZORPAY_KEY_SECRET="n8lPpUfhKZO68jvUd1xbId9w"

TWILIO_ACCOUNT_SID=AC45bda60ec453b01acd7b31b8a044ef75
TWILIO_AUTH_TOKEN=917cba251c8858a9b16e986e20e19b95
TWILIO_SERVICE_SID=VAaed21c32bc6b3013d6a9c820b2b82ef2"
TWILIO_PHONE_NUMBER="6265118331"
REACT_APP_FIREBASE_API_KEY=AIzaSyAbC3FlM7an5flrxWAg8KSevf91ceGHFWo
REACT_APP_FIREBASE_AUTH_DOMAIN=qdecor-cffd2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=qdecor-cffd2
REACT_APP_FIREBASE_STORAGE_BUCKET=qdecor-cffd2.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=200246680389
REACT_APP_FIREBASE_APP_ID=1:200246680389:web:f3d7b727d3c777790b7c2c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-H2DCL89HXV
RAZORPAY_KEY_ID=rzp_test_CYxrsd4LgcyNmb
RAZORPAY_KEY_SECRET=8WKW25kWMqAcofp1GgeOOudw

SHIPROCKET_API_URL=https://apiv2.shiprocket.in/v1/external
SHIPROCKET_EMAIL=202252316@iiitvadodara.ac.in
SHIPROCKET_PASSWORD=Devprabha@8962



RAPIDAPI_KEY="b6173be47cmsh3f55b2c35702942p191316jsncc6620b2f27c"

